# tuple4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/poad/functional/type/tuple/: Pair.java  Triple.java  package-info.java
src/main/java/poad/functional/type/tuple/: Pair.java  Triple.java  package-info.java
src/test/java/com/github/poad/functional/type/tuple/: PairTest.java  QuadrupleTest.java  TripleTest.java
src/test/java/com/github/poad/functional/type/tuple/step/: PairTestStep.java  TripleTestStep.java
src/test/java/poad/functional/type/tuple/: PairTest.java  QuadrupleTest.java  TripleTest.java
src/test/java/poad/functional/type/tuple/step/: PairTestStep.java  TripleTestStep.java
src/test/scala/com/github/poad/functional/type/tuple/exammple/: TupleExample.scala
src/test/scala/poad/functional/type/tuple/exammple/: TupleExample.scala
